PORT=4000

# połączenie do Atlas (dopisuję nazwę bazy vetinterpreter)
MONGO_URL="mongodb+srv://broszkodorotae:HYZwbbfK6VcNQOLn@vetinterpreter.vdemtxa.mongodb.net/vetinterpreter?retryWrites=true&w=majority&appName=VetInterpreter"

JWT_SECRET=haslo              # możesz zostawić, ale lepiej dać długi losowy string
JWT_EXPIRES=604800            # 7 dni (w sekundach)
